{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

  },
  "FilePaths": {
    "In": "C:\\Users\\jdelgado\\Documents\\COMMS_TEST\\MCJ\\IN\\",
    "Out": "C:\\Users\\jdelgado\\Documents\\COMMS_TEST\\MCJ\\OUT\\",
    "Archive": "C:\\Users\\jdelgado\\Documents\\COMMS_TEST\\MCJ\\IN\\archive\\",
    "Error": "C:\\Users\\jdelgado\\Documents\\COMMS_TEST\\MCJ\\IN\\errors\\"
  },
  "SoapOptions": {
    "ApiKey": "8a9RlQeY+4M=",
    "userName": "",
    "password": ""
  },
  "ApiStock": {
    "URL": "https://sales-ws.farfetch.com/pub/apistock.asmx"
  },
  "WsFarFetch": {
    "URL": "https://retail-ws.farfetch.com/ws/wsfarfetch.asmx"
  },
  "AppConfig": {
    "Environment": "Development"
  }
}